final_uni_project/OptionsWindow.xaml

<Window x:Class="final_uni_project.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_uni_project"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding OptionNodes}" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="50">ID</TextBlock>
                            <TextBlock MinWidth="50">X</TextBlock>
                            <TextBlock MinWidth="50">Y</TextBlock>
                            <TextBlock MinWidth="50">Z</TextBlock>
                        </StackPanel>   
                        <StackPanel Orientation="Horizontal">
                            <TextBox MinWidth="50" Text="{Binding Id,Mode=TwoWay}"></TextBox>
                            <TextBox MinWidth="50" Text="{Binding X,Mode=TwoWay}"></TextBox>
                            <TextBox MinWidth="50" Text="{Binding Y,Mode=TwoWay}"></TextBox>
                            <TextBox MinWidth="50" Text="{Binding Z,Mode=TwoWay}"></TextBox>
                       </StackPanel>
                    </StackPanel>
                    
    
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Click="Button_Click" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">Confirm</Button>
    </Grid>
</Window>
