final_uni_project/OptionsWindow.xaml

<Window x:Class="final_uni_project.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_uni_project"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding OptionNodes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Label}"></Label>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock >X</TextBlock>
                            <TextBox MinWidth="50" Text="{Binding X,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock>Y</TextBlock>
                            <TextBox MinWidth="70" Text="{Binding Y,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="3" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock>Z</TextBlock>
                            <TextBox MinWidth="70" Text="{Binding Z,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">Confirm</Button>
    </Grid>
</Window>
